{
	// Place your advanced-js-course workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React Component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rc",
		"body": [
			"import { classNames } from 'helpers/classNames/classNames';",	
			"import cls from './$TM_FILENAME_BASE.module.scss'",	
			"",	
			"interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props {className?:string;}",
			"",	
			"export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = ({className}: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props) => {",
			"",	
			"return(<div className={classNames(cls.$TM_FILENAME_BASE, {}, [])}></div>)",
			"}",
			"",	
			"export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/};"
		],
		"description": "create react component"
	}
}